#box1 {
  display: flex;
  width: 100px;
  height: 100px;
  background: url("../images/1.png") no-repeat;
  background-size: 100% 100%;
}
#box2 {
  width: 100px;
  height: 100px;
  background: url("../images/2.png") no-repeat;
  background-size: 100% 100%;
}
#box3 {
  width: 100px;
  height: 100px;
  background: red;
}
